DB_HOST=localhost
DB_PORT=5433 
PORT=5000
DB_USER=postgres
DB_PASS="Ohmpatel@1106"
DB_NAME=postgres
CLOUDINARY_CLOUD_NAME=dsavieizd
CLOUDINARY_API_KEY	= 534491491951686
CLOUDINARY_API_SECRET =	fy34AEnZGaanmiuZ8yF4Zqzcs08	
CLOUDINARY_URL=cloudinary://534491491951686:fy34AEnZGaanmiuZ8yF4Zqzcs08@dsavieizd
OHMG=AIzaSyDfXaO8RD7T2jhOJyxVmq7jnqfWvzpIEuk

